$bg-color: rgb(0, 16, 31);
$text-color-primary: rgb(96, 210, 238);
$text-color-secondary: rgb(198, 130, 207);
$border-color: rgb(198, 130, 207);
$btn-cv-color: rgb(166, 96, 175);

.container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.nav-bar {
  display: none;
}

.example-is-mobile .toolbar {
  position: fixed;
  z-index: 2;
  background: $bg-color;
}

.app-name {
  margin-left: 8px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 45%;
}

.sidenav-container {
  flex: 1;
  background: $bg-color;
}

.example-is-mobile .example-sidenav-container {
  flex: 1 0 auto;
}

// *************************************************
.nav-list {
  background: $bg-color;
  border-top: 2px solid $border-color;
  border-right: 2px solid $border-color;
  border-radius: 0 10px 10px 0;
  color: #fff;
  padding: 1rem;
}

.title-span {
  color: $text-color-secondary;
  font-weight: bolder;
}

.menu {
  p {
    margin-left: 1rem;
    margin-right: 1rem;
    font-weight: bolder;
    color: $text-color-primary;
    cursor: pointer;
  }
  p:hover {
    color: #fff;
    transition: color 0.5s;
  }
}

.link-focus {
  color: #fff !important;
  text-decoration: underline;
}

.spinner {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

//************************************************************
//************************************************************
//************************************************************

.switch-cont {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* The switch - the box around the slider */
.switch {
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 3.5em;
  height: 2em;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("../../../assets/arg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid #fff;
  transition: 0.4s;
  border-radius: 30px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1.4em;
  width: 1.4em;
  border-radius: 20px;
  left: 0.27em;
  bottom: 0.25em;
  background-color: #ffa600;
  border: 1px solid #000;
  box-shadow: 2px 2px 2px #000;
  transition: 0.4s;
}

input:checked + .slider {
  background-image: url("../../../assets/usa.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid #fff;
}

input:focus + .slider {
  box-shadow: 0 0 1px #007bff;
}

input:checked + .slider:before {
  transform: translateX(1.4em);
  background-color: #ffa600;
}

//*************************************************************

@media screen and (min-width: 600px) {
  .switch-cont {
    width: fit-content;
    display: block;
    position: absolute;
    right: 1rem;
  }
  ::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .mobile {
    display: none;
  }
  .toolbar {
    position: fixed;
    z-index: 2;
    background: $bg-color;
  }
  .nav-bar {
    width: 100%;
    display: block;
    ul {
      display: flex;
      justify-content: center;
      justify-items: center;
      list-style: none;
      margin: 0px !important;
      padding: 0px !important;
      li {
        color: $text-color-primary;
        border-bottom: 2px solid $text-color-primary;
        padding: 0 1rem;
        margin: 0 2rem;
      }
      li:hover {
        cursor: pointer;
      }
    }
  }
  .li-focus {
    color: #fff !important;
    border-bottom: 2px solid $text-color-secondary !important;
    -webkit-transition: color 0.5s, border-bottom 0.5s;
  }

  .mat-sidenav-content {
    margin-top: 4rem;
  }
}
